<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
       rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <title>SKITFLEX</title>
   </head>
   <body>
      <nav>
         <label class="logo">SKITFLEX</label>
         <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a class="active" href="upcoming.html"><i class="fa fa-spinner"></i>Upcoming</a></li>
            <li><a href="categories.html"><i class="fa fa-tv"></i>Categories</a></li>
            <li><a href="movies.html"><i class="fa fa-tv"></i>Movies</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
            <li><a href="feedback.html"><i class="fa fa-comments"></i>Feedback</a></li>
         </ul>
      </nav>
      <div class="lifestyle">
         <div class="title">
           <h2>movies still to come on Skitflex movies</h2>
       </div>
   

 <div class="attractions">
     <div class="container">
     <div class="img-container">
         <img src="images/Burning in Cannes.jpg" alt="Burning in Cannes">
     </div>
     <div class="content-container">
         <h1>BURNING IN CANNES</h1>
         <p>JUNE 2022</p>
     </div>
 </div>

 <div class="container">
     <div class="img-container">
         <img src="images/Nostalgia.jpg" alt="NOSTALGIA">
     </div>
     <div class="content-container">
         <h1>NOSTALGIA</h1>
         <p>AUGUST 2022</p>
     </div>
 </div>

 <div class="container">
     <div class="img-container">
         <img src="images/Swallow.jpg" alt="SWALLOW">
     </div>
     <div class="content-container">
         <h1>SWALLOW</h1>
         <p>OCTOBER 2022</p>
     </div>
 </div>

 </div>

  <div class="attractions">
     <div class="container">
     <div class="img-container">
         <img src="images/Trainsporting.jpg" alt="TRAINSPORTING">
     </div>
     <div class="content-container">
         <h1>TRAINSPORTING</h1>
         <p>NOVEMBER 2022</p>
     </div>
 </div>

 <div class="container">
     <div class="img-container">
         <img src="images/The Neon Demon.jpg" alt="the neon demon">
     </div>
     <div class="content-container">
         <h1>THE NEON DEMON</h1>
         <p>DECEMBER 2022</p>
     </div>
 </div>

 <div class="container">
     <div class="img-container">
         <img src="images/The Young Lady2.jpg" alt="THE YOUNG LADY">
     </div>
     <div class="content-container">
         <h1>THE YOUNG LADY</h1>
         <p>DECEMBER 2022</p>


     </div>
 </div>

 </div>



</div>



 </div>
</div>

</div>

</div>







</body>
</html>


     